Lucca Blumer/10416985
Vinicius Uliana/10418646
Guilherme Olimpio/10417809
Andrey Antzuk/ 10399782


Relatório do programa

Intuito principal

O Intuito é criar um sistema de gestão de funcionários e departamentos utilizando uma interface de linha de comando. O sistema permite aos usuários cadastrar, exibir, alterar e excluir funcionários e departamentos, além de associar funcionários a departamentos e calcular salários baseados nos diferentes tipos de cargos de cada um deles, tmabém responsável em ofercer uma solução robusta para a gestão de funcionários e departamentos em uma organização, acontece a implementação de diferentes classes de funcionários no qual permite flexibilidade e precisão no cálculo de salários.


Classes Implementadas e explicando

Classe Principal (Main)

Objetivo: Gerenciar a interação do usuário através de um menu principal que oferece várias opções para manipulação de dados de funcionários e departamentos.

______

Métodos Implementados:

menuPrincipal(): Exibe o menu principal e captura a opção selecionada pelo usuário. Dependendo da opção escolhida, chama o método correspondente.

solicitarOperacao(): Mantém o loop de interação com o usuário, exibindo o menu principal repetidamente.

criarFuncionario(): Solicita dados do funcionário (nome, salário, cargo) e cria um objeto do tipo específico de funcionário com base no cargo informado. Em seguida, chama o método DAO para cadastrar o funcionário no banco de dados.

mostrarFuncionarios(): Obtém todos os funcionários do banco de dados e os exibe na tela.

alterarFuncionario(): Solicita o ID do funcionário a ser alterado, recupera seus dados, solicita novos valores para os atributos, atualiza o objeto funcionário e salva as alterações no banco de dados.

apagarFuncionario(): Solicita o ID do funcionário a ser excluído e remove o funcionário do banco de dados.

criarDepartamento(): Solicita o nome do departamento e cria um novo departamento, chamando o método DAO para salvar o departamento no banco de dados.

mostrarDepartamentos(): Obtém todos os departamentos do banco de dados e os exibe na tela.

mostrarFuncionariosPorDepartamento(): Solicita o nome do departamento e exibe todos os funcionários associados a este departamento.

main(): Ponto de entrada do programa, estabelece a conexão com o banco de dados e inicia a interação com o usuário.

______

Classe Abstrata Funcionario:

Objetivo: Servir como classe base para os diferentes tipos de funcionários.

Atributos:

id: Identificador único do funcionário.

nome: Nome do funcionário.

salario: Salário base do funcionário.

cargo: Tipo de cargo do funcionário.

departamento: Departamento ao qual o funcionário pertence.

Métodos:

Métodos getter e setter para os atributos.

toString(): Representação do funcionário como string.

fromString(String str): Cria um objeto Funcionario a partir de uma string.

calcularSalario(double salario): Método abstrato para cálculo do salário, implementado nas subclasses.

_______

Subclasses de Funcionario

Freelancer

Atributos:

projetos: Número de projetos concluídos.

taxa: Taxa por projeto.

Motivo da Implementação: Para representar freelancers que são pagos por projeto.

Métodos:

calcularSalario(double salario): Calcula o salário baseado na taxa por projeto.

toString(): Representação do freelancer como string.

Horista:

Atributos:

horas: Número de horas trabalhadas.

taxa: Taxa por hora.

Motivo da Implementação: Para representar funcionários horistas.

Métodos:

calcularSalario(double salario): Calcula o salário baseado na taxa por hora e horas trabalhadas.

toString(): Representação do horista como string.

Permanente:

Atributos: Não possui atributos adicionais além dos herdados de Funcionario.

Motivo da Implementação: Para representar funcionários permanentes.

Métodos:

calcularSalario(double salario): Retorna o salário base sem alterações.

toString(): Representação do funcionário permanente como string.

Temporario:

Atributos:

horas: Número de horas trabalhadas.

Motivo da Implementação: Para representar funcionários temporários.

Métodos:

calcularSalario(double salario): Calcula o salário baseado no número de horas trabalhadas.

toString(): Representação do funcionário temporário como string.

Classe Departamento:

Objetivo: Representar um departamento dentro da organização.

Atributos:

nome: Nome do departamento.

Métodos:

Métodos getter e setter para o atributo nome.

toString(): Representação do departamento como string.

Interfaces de DAO (IFuncionarioDAO e IDepartamentoDAO)

Objetivo: Abstrair as operações de persistência de dados.

Métodos Definidos:

IFuncionarioDAO: Métodos para cadastrar, obter, atualizar e excluir funcionários.

IDepartamentoDAO: Métodos para criar, obter departamentos e obter funcionários por departamento.

Atributos Acrescentados e Motivo:

Funcionario:

departamento: Para associar o funcionário a um departamento específico.

Freelancer: projetos e taxa: Para calcular o salário com base no número de projetos e na taxa por projeto.

Horista: horas e taxa: Para calcular o salário com base no número de horas trabalhadas e na taxa por hora.

Temporario: horas: Para calcular o salário com base no número de horas trabalhadas.

